<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flocking Simulation</title>
    <script type='module' src="../js/flocking_sim.js" defer></script>
    <link rel="stylesheet" href="../css/styles.css">

</head>
<body>
<div id="sim-box-holder">
    <div class="nav-wrapper">
        <div class="left-side">
            <div class="nav-link-wrapper">
                <a href="home.html">Home</a>
            </div>

            <div class="nav-link-wrapper active-nav-link">
                <a href="flocking.html">Flocking Simulation</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="wordsearch.html">Word Search</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="text-adventure.html">Text Adventure</a>
            </div>

        </div>

        <div class="right-side">
            <div class="brand">
                <div>CW</div>
            </div>
        </div>
    </div>

    <div class="info">Flocking Simulation<br>using THREE.js</div>
    <div id="flock-sim-parent" class="sim-parent"></div>
</div>

</body>
</html>